<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>History | Cheese Emporium</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header>
            <a href="index.html" id="logo_link">
                <img src="images/logo.png" alt="Cheese Emporium Logo">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="howitsmade.html">How it's made</a>
                <a href="history.html">History</a>
            </nav>
        </header>

        <div class="hero">
            <div id="box">
                <img src="images/history2.jpg" alt="Three cheese wheel slices stack on eachother">
            </div>

            <section id="message">
                <div id="content">
                    <h1>History</h1>
                    <p>Learn the humble beginnings of cheese through time. From the classical ages to mass produciton in the modern times.</p>
                </div>
            </section>
        </div>

        <main id="history_grid">
            <img src="images/history1.jpg" alt="A man holding up a cheese wheel">

            <section>
                <h1>Classical Cheese</h1>
                <p>Many historians believe that cheesemaking began over seven-thousand years ago but there is not enough evidence where 
                    it originated or when it was first made/discovered. One of the most common ways to make cheeses is by using rennet, 
                    and it is theorized by historians that ancient people would put milk into animal stomachs (which is where rennet 
                    is found) and that would cause the milk to curl and turn into cheese, however this is just a theory. But by the 
                    Roman times, cheesemaking had become common practiced and even became a major food group, signifying its importance 
                    in this world. Many of today's most popular cheeses were cataloged during the Middle Ages. Some examples are 
                    that Cheddar was discovered in the 1100s and Parmesan was discovered in 1597. Some of our most popular cheeses we 
                    consume today are almost one-thousand years old. In reports by conquistadors there were accounts of the Incas 
                    making and consuming llama cheese.</p>

                <h1>Mass Production</h1>
                <p>The first cheesemaking factory was founded in Switzerland in 1815, however it wasn't until after factories moving 
                    to an assembly-line creation method, but in the United States. Jesse Williams a dairy farmer from Rome, New York 
                    created an assembly-line like factory in order to produce cheese wheels more efficiently. Within the following 
                    decades of Jesse Williams's successes, did hundreds of cheesemaking facilities were produced. Cheese wheel making 
                    has come a long way from being accidentally created, to being made by hand, then to being made on an assembly 
                    line. Cheese is a story of a delectable and delicious food being enjoyed and cherished by millions around the 
                    world.</p>
            </section>
        </main>

        <footer>
            <p>Cheese Emporium &copy; 2022 - Silas Carlson</p>

            <div id="links">
                <p><a href="site-plan.html">Site Plan</a></p>

                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="Facebook icon">
                </a>

                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="Twitter icon">
                </a>

                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="Instagram icon">
                </a>
            </div>
        </footer>
    </body>
</HTML>
